import {promisify} from 'util'
import * as fs from 'fs'
import * as path from 'path'
import chokidar from 'chokidar'
import asJSONServerSentEvents from './serverSentEvents.jsy'

const readFile = promisify @ fs.readFile

export {asJSONServerSentEvents}

export const rx_data_live = /data-live-([a-z-]+)=(?:'([^']+)'|"([^"]+)")/g
export function replaceDataLive(webroot, data_live, source) ::
  return source.replace @ rx_data_live, (m, attr, val_a, val_b) => ::
    const key = path.relative @ webroot,
      path.join @ webroot, val_a || val_b
    return `${attr}='${data_live[key]}' data-live='${attr} ${key}'`


export const renderDataLiveView = __express
export async function __express(filePath, locals, callback) ::
  const {webroot, data_live} = locals.settings.data_live_info
  try ::
    const source = await readFile @ filePath, 'utf-8'
    const res = await replaceDataLive @ webroot, data_live, source
    callback(null, res)
  catch err ::
    callback(err)



function _initOptions(options) ::
  if ! options :: options = {}
  if undefined === options.view ::
    options.view = true
  if undefined === options.useProduction ::
    options.useProduction = 'production' == process.env.NODE_ENV
  return options

export function initExpressLiveLoader(app, webroot, options={}) ::
  options = _initOptions(options)
  const {useProduction} = options

  const live_info = initLiveLoader(webroot, options)
  app.set @ 'data_live_info', live_info

  if options.view ::
    if true === options.view ::
      options.view = 'html'
      app.set @ 'view engine', 'html'

    app.engine @ options.view, renderDataLiveView

  if ! useProduction ::
    app.get @ options.endpoint || '/__live__', (req, res) =>
      live_info.sendChange @ 
        asJSONServerSentEvents(res, live_info.subscriptions)

  return live_info

export function initLiveLoader(webroot, options) ::
  options = _initOptions(options)
  const {useProduction} = options

  const subscriptions = new Set()
  const production = {}, development = {}, dev_errors = new Map()

  const watchers = []

  watchers.push @ chokidar
    .watch @ ['*.lnk'], @: cwd: webroot
    .on @ 'add', updateWatchedLnk
    .on @ 'change', updateWatchedLnk

  if useProduction ::
    setTimeout @ () => watchers.forEach(e=>e.close()), 60000

  else :: 
    watchers.push @ chokidar
      .watch @ ['*.err*'], @: cwd: webroot
      .on @ 'add', updateWatchedErr
      .on @ 'change', updateWatchedErr
      .on @ 'unlink', updateWatchedErr

  const self = Object.create @ null, @{}
    subscriptions: @{} value: subscriptions
    sendChange: @{} value: live_sendChange
    watchers: @{} value: watchers

  Object.assign @ self, @{}
    webroot, production, development
    data_live: useProduction ? production : development
    useProduction

  return self

  function live_sendChange(lst) ::
    if null == lst ::
      lst = subscriptions.values()
    else if 'function' === typeof lst ::
      lst = [lst]

    for const sendChange of lst ::
      sendChange @:
        live: development
        errors: Array.from @ dev_errors.values()

  async function updateWatchedLnk(fname) ::
    const filePath = path.join(webroot, fname)
    const key = path.relative @ webroot, filePath.replace(/.lnk$/, '')
    const tgt = path.join @ path.dirname(key), await readFile @ filePath, 'utf-8'

    const minified = fname.includes('.min.')
    if minified ::
      production[key] = tgt
      production[key.replace('.min.','.')] = tgt

    else if tgt != development[key] ::
      development[key] = tgt
      live_sendChange()

  async function updateWatchedErr(fname) ::
    const filePath = path.join(webroot, fname)
    const key = filePath.replace(/.err\w*$/, '')

    let err_msg
    try ::
      err_msg = await readFile @ filePath, 'utf-8'
    catch err ::
      if 'ENOENT' !== err.code ::
        return console.error @ err
      err_msg = ''

    if err_msg ::
      dev_errors.set @ fname, err_msg
    else ::
      dev_errors.delete @ fname

    live_sendChange()
